{
  "name": "gas-starter",
  "version": "1.0.0",
  "description": "GAS template with clasp and esbuild",
  "main": "index.js",
  "scripts": {
    "build": "pnpm tailwind && pnpm bundle",
    "bundle": "node build",
    "push": "clasp push",
    "set-triggers": "clasp run main",
    "reset-triggers": "clasp run resetTriggers",
    "lint": "prettier '{src,static}/**/*.{js,ts,html}' && eslint '{src,static}/**/*.{js,ts,html}'",
    "lint:fix": "prettier --write '{src,static}/**/*.{js,ts,html}' && eslint --fix '{src,static}/**/*.{js,ts,html}'",
    "tailwind": "npx tailwindcss -i ./src/styles/global.css -o ./static/global.css --minify",
    "tailwind:watch": "npx tailwindcss -i ./src/styles/global.css -o ./static/global.css --watch"
  },
  "author": {
    "name": "Pandashark",
    "url": "https://github.com/x7ddf74479jn5"
  },
  "repository": {
    "url": "https://github.com/x7ddf74479jn5/gas-starter"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/google-apps-script": "1.0.66",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "dotenv": "16.3.1",
    "esbuild": "0.19.1",
    "esbuild-gas-plugin": "0.6.0",
    "esbuild-plugin-copy": "2.1.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sort-destructure-keys": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-tailwindcss": "3.13.0",
    "prettier": "3.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
